@use "../abstracts/breakpoints.scss" as *;

/* *****************************
___________PHONE_____________
***************************** */

@include media-up(phone) {
	.slider {
		display: grid;
		width: 100%;
		overflow-x: scroll;
		grid-template-columns: repeat(2, 100%);
		scroll-behavior: smooth;
		scroll-snap-type: x mandatory;
		.secPrincipal {
			display: flex;
			scroll-snap-align: center;
			width: 100%;
			height: 100vh;
			overflow-y: scroll;
			flex-direction: column;
			position: relative;
			background-color: var(--black);
			&__containerInfo {
				display: flex;
				width: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				order: 1;
				padding: 40px 0 50px 0;
				&-tittle {
					color: var(--pink);
					font-size: 1.5em;
					font-weight: 700;
				}
				&-subtittle {
					margin-top: 3px;
					color: var(--blue);
					font-size: 1.125em;
					font-weight: 500;
				}
				&-parrafo {
					width: 90%;
					margin-top: 25px;
					color: white;
					font-size: .9375em;
					font-weight: 400;
				}
				&-btn {
					display: flex;
					margin: 50px 0 20px 0;
					align-self: center;
					align-items: center;
					justify-content: center;
					width: 11.25rem;
					height: 2.5rem;
					color: white;
					text-decoration: none;
					background-color: var(--dark-pink);
					border-radius: .625rem;
				}
				&-networks {
					display: flex;
					width: 7.5rem;
					align-self: center;
					gap: .5rem;
					a {
						img {
							width: 1.875rem;
							height: 1.875rem;
						}
					}
				}
				&-logo {
					position: absolute;
					width: 4.375rem;
					top: 15px;
					left: 20px;
					z-index: 1;
				}
			}

			&__containerImg {
				display: flex;
				width: 100%;
				position: relative;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-end;
				background: linear-gradient(
					180deg,
					rgba(154, 39, 90, 1),
					rgba(85, 104, 142, 0.28)
				);
				border-radius: 0 0 0 130px;
				&-contact {
					position: absolute;
					right: 25px;
					top: 20px;
					color: white;
					text-decoration: none;
					border-bottom: 2px solid white;
				}
				&-img {
					width: 17.5625rem;
				}
				&-parrafo {
					margin: 120px 30px 60px 0;
					width: 12.1875rem;
					color: white;
					font-style: italic;
					text-align: center;
					transform: rotate(30deg);
					p:nth-child(1) {
						width: 12.1875rem;
						font-size: 1.375em;
						font-weight: 500;
					}
					p:nth-child(2) {
						width: 11.25rem;
						font-size: 14px;
					}
				}
			}
		}

		&__controls {
			display: flex;
			gap: 0.3125rem;
			width: 3.75rem;
			position: fixed;
			justify-content: center;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			background-color: var(--black);
			border-radius: 15px;
			order: 1;
			&-ball {
				width: 1.25rem;
				height: 1.25rem;
				border-radius: 50%;
				background-color: var(--dark-pink);
				&.active {
					border: solid 3px var(--pink);
				}
			}
		}

		&__section {
			width: 100%;
			display: flex;
			scroll-snap-align: center;
			flex-direction: column;
			padding-top: 4.875rem;
			align-items: center;
			margin-bottom: 1.25rem;
			gap: 0.9375rem;
			h1 {
				text-align: center;
				color: var(--pink);
			}
			p {
				width: 90%;
				text-align: center;
				font-size: 0.8em;
				opacity: 85%;
				color: var(--blue);
			}
			&_form {
				position: relative;
				width: 85%;
				overflow: hidden;
				padding-top: 2.5em;
				&-box {
					display: block;
					position: relative;
					width: 100%;
					height: 2.625em;
					margin-bottom: 2.5em;
					color: rgb(209, 207, 207);
					border: none;
					border-bottom: 2.8px solid rgb(209, 207, 207);
					outline: 0;
					font-size: 1.25em;
					font-weight: lighter;
					background: transparent;
					resize: none;

					&.message {
						height: 7.1875em;
						font-family: var(--fuente-principal);
					}
				}
				&-label {
					width: 100%;
					height: 2.0625em;
					font-size: 1.25em;
					position: absolute;
					left: 0;
					margin-top: -4.5em;
					color: rgba($color: #ffffff, $alpha: 0.4);
					pointer-events: none;
					&::after {
						content: "";
						position: absolute;
						left: 0;
						bottom: 1px;
						width: 100%;
						height: 100%;
						border-bottom: 3px solid var(--pink);
						transform: translateX(-100%);
						transition: all 0.3s ease;
					}

					span {
						position: absolute;
						transition: all 0.3s ease;
					}

					&.message {
						span {
							margin-top: -5.7em;
						}
					}
				}

				&-box:focus + &-label span,
				&-box:valid + &-label span {
					transform: translateY(-150%);
					font-size: 0.875em;
					color: var(--pink);
				}
				/* &-box:focus + &-label.message span,&-box:valid + &-label.message span {
                    transform: translateY(-450%);
                } */
				&-box:focus + &-label::after,
				&-box:valid + &-label::after {
					transform: translateX(0%);
				}

				&-submit {
					text-align: center;
					&-btn {
						width: 12.5em;
						height: 2.5em;
						border-radius: 1.25em;
						color: rgb(209, 207, 207);
						border: 3px solid rgb(209, 207, 207);
						font-family: var(--fuente-principal);
						font-size: 1em;
						background: transparent;
						&:hover {
							color: var(--pink);
							border-color: var(--pink);
						}
					}
				}
			}
		}
	}
}


/* *****************************
___________TABLET_____________
***************************** */

@include media-up(tablet) {
    html {
        font-size: 140%;
    }
}


/* *****************************
___________DESKTOP_____________
***************************** */

@include media-up(desktop) {
    html::-webkit-scrollbar {
        display: none;
    }
    .slider {
        grid-template-rows: calc(100vh - 4px);
        /* overflow-y: hidden; */
		&::-webkit-scrollbar {
			height: 4px;
			&-thumb {
				background: var(--pink);
				border-radius: 4px;
			}
			&-track {
				background-color: rgba($color: #fff, $alpha: 0.4);
			}
		}
        .secPrincipal {
            height: 100%;
            overflow-y: hidden;
            flex-direction: row;
            &__containerInfo {
                order: initial;
				align-items: flex-start;
				text-align: start;
				padding-left: 30px;
				&-btn {
					align-self: flex-start;
				}
				&-networks {
					align-self: flex-start;
					margin-left: 40px;
				}
				&-logo {
					left: 30px;
				}
            }

            &__containerImg {
                border-radius: 0;
                background: var(--black);
				background-image: url("../assets/Wave.svg");
				background-repeat: no-repeat;
				background-size: cover;
            }
        }

        &__section {
			padding-top: 1rem;
			p {
				width: 60%;
			}
            &_form {
				font-size: 70%;
                width: 40%;
				padding-top: 1.5em;
                overflow: hidden;
            }
        }
    }
}